{
  "Environment": "Development",
  "ConnectionStrings": {
    "Production": "Server=localhost;Database=smartservices;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Development": "Server=localhost;Database=smartservices;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "StorageAccessKey": "DefaultEndpointsProtocol=https;AccountName=smartapstorageaccount;AccountKey=I9rkMJYlLxznLGWVmMY+xiVQEKnLzBsz+dqAv6FHtb2neqH4CfVSma7pR40FTS4DM8pRmJdpwNQX+AStDbOceQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

